<!DOCTYPE html>
<html>
  <head>
    <title>Ginno's Bar &amp; Oyster Joint</title>
    <link href="restaurantStyles.css"
          rel="stylesheet"
          type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
    <style>
    /*Menu Section*/
    menu {
      background-color: #333;
      margin:0px;
      overflow: hidden;
      width:100%auto;
    }
    nav {
      background-color: #333;
      margin:0px;
      overflow:hidden;
      width:100%;
    }
    nav ul li {
      display: inline-block;
      list-style-type: none;
    }
    nav > ul > li > a {
      color: #bcbcbc;
      font-family: 'Open Sans', sans-serif;
      font-weight:500;
      font-size:25px;
      line-height: 2em;
      text-align:center;
      padding:.5em .5em;
    }
    </style>
  </head>
  <header>
    <h1 class="siteTitle" style="text-align:center;">Ginno's Bar &amp; Oyster Joint</h1>
    <menu>
      <nav>
        <ul>
          <li><a href="file:///C:/repos/Intro To CSS/Restaurant%20Site/index.html">Home</a></li>
          <li><a href="file:///C:/repos/Intro To CSS/Restaurant Site/menu.html">Menu</a></li>
          <li><a href="file:///C:/repos/Intro To CSS/Restaurant Site/contactUs.html">Contact Us</a></li>
        </ul>
      </nav>
    </menu>
  </header>
  <body>
    <p style="text-align:center; margin: 0px 0;"><img src="https://static.pexels.com/photos/5249/bread-food-restaurant-people.jpg" alt="Image of a Couple Eating at Gino's Bar and Oyster Joint" style="width:100%; height:auto; margin: 0px"></p>
    <table border="1">
      <tr>
        <td>
          <p style="padding: 0 15px;">
            At Ginno's bar &amp; Oyster Joint we believe that
            our customers are our future. That's why we take
            care of you just like mama would by providing you
            with healthy yet delicious options for your dining
            convenience and pleasure.</p>
          </td>
        </tr>
      </table>
    </body>
    <footer>
      <hr />
      <p style="text-align:center;">1503 West Westchester Blvd. Queens, NY 00481</p>
      <p style="text-align:center;">(555) 401-5190
